{
  "name": "gulp-training",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.51.0",
    "gulp": "^4.0.2",
    "gulp-csscomb": "^3.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.31",
    "postcss-discard-comments": "^6.0.0",
    "sass": "^1.69.3",
    "sort-css-media-queries": "^2.2.0"
  }
}
